
spring.datasource.url=jdbc:mysql://localhost/4egg?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=4egg
spring.datasource.password=4eggsample!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update